OPENAI_API_KEY=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

DB_HOST=localhost
DB_PORT=5432
DB_NAME=support_desk
DB_USER=postgres
DB_PASSWORD=postgre123
